# heroku2kafka

./: .gitignore  README.md  example-config.yaml  example-full-config.yaml  pom.xml
src/main/java/pt/altice/heroku2kafka/: Heroku2kafkaApplication.java
src/main/java/pt/altice/heroku2kafka/extract/: SourceKafkaConsumer.java
src/main/java/pt/altice/heroku2kafka/load/: SinkKafkaProducer.java
src/main/java/pt/altice/heroku2kafka/models/: RecordPair.java  TopicMapping.java  TopicMappings.java
src/main/java/pt/altice/heroku2kafka/service/: Heroku2KafkaService.java
src/main/java/pt/altice/heroku2kafka/transform/: TransformKafkaRecord.java
src/main/resources/: application.yaml
src/test/java/pt/altice/heroku2kafka/: Heroku2kafkaApplicationTests.java
